<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Limited Website - About me</title>
<style>
a:link {
	color: GreenYellow;
}
a:visited {
	color: GreenYellow;
}
a:hover {
	color: lightgreen;
}
a:active {
	color: lightgreen;
}
</style>
</head>

<body bgcolor="#003399" style="font-family:Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', monospace">


<nav>
	<div style="width: 700px; color: #FFF; padding: 0px 0px 0px 20px;">
		<p>
			<span>limited:&gt; ls -x</span> --title-only<br/>
			<span style="color:#FF0">System:&gt; You are in \<a href="index.html" title="Root">root</a>.</span> <br/>
			<span><a href="index.html" title="Go to Index site">Index</a>&nbsp;&nbsp;&nbsp;<a href="about.html" title="Go to About me site">About me</a></span> <br/>
		</p>
		
		<p>
			<span>limited:&gt; more about.html --just-content</span><br/>
			<span style="color:#FF0">System:&gt;</span> <br/>
		</p>
		
	</div>
</nav>

<header>
	<div style="width: 700px; color: #FF0; padding: 0px 0px 0px 20px;">
		<h1>About me </h1>
	</div>
</header>

<main>
	<article>
		<div style="width: 700px; color: #FFF; padding: 7px 0px 0px 20px;">
			<p>Hello, I am Limited. </p>
			<p> My name is: Lê Tuấn Đạt. </p>
			<p>My Facebook: <a href="http://fb.com/LeDat7247" title="Limited Facebook">Lê Tuấn Đạt</a>.</p>
			<p>My GitHub: <a href="http://github.com/Limited7247" title="Limited GitHub">Limited7247</a>.</p>
			<p>&nbsp;</p>
		</div>
	</article>
</main>

<footer>
	<div style="width: 700px; color: #FFF; padding: 5px 0pt 5px 20px;">
		<p>
			<span>limited:&gt; echo $copyright</span> <br/>
			<span style="color:#FF0">System:> Limited &copy; 12-2015</span>
		</p>
	</div>
</footer>
</body>
</html>
